{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red236\green241\blue247;\red251\green0\blue7;
\red0\green0\blue0;\red42\green42\blue42;\red107\green0\blue1;\red0\green0\blue255;\red24\green112\blue43;
\red9\green60\blue148;\red77\green80\blue85;\red19\green118\blue70;\red111\green14\blue195;\red164\green69\blue11;
}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c94118\c95686\c97647;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c21961\c21961\c21961;\cssrgb\c50196\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c9412\c50196\c21961;
\cssrgb\c1569\c31765\c64706;\cssrgb\c37255\c38824\c40784;\cssrgb\c3529\c52549\c34510;\cssrgb\c51765\c18824\c80784;\cssrgb\c70980\c34902\c3137;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf7 \strokec7 html\cf0 \strokec5  \cf4 \strokec4 lang\cf6 \strokec6 =\cf8 \strokec8 "en"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 charset\cf6 \strokec6 =\cf8 \strokec8 "UTF-8"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf8 \strokec8 "viewport"\cf0 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf8 \strokec8 "width=device-width, initial-scale=1.0"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \strokec5 State & Local Tax Quiz\cf6 \strokec6 </\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf0 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf8 \strokec8 "https://cdn.tailwindcss.com"\cf6 \strokec6 ></\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 body\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 font-family:\cf0 \strokec5  \cf9 \strokec9 'Inter'\cf0 \strokec5 , \cf10 \strokec10 sans-serif\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf11 \strokec11 /* Custom styles for radio buttons if needed */\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 .custom-radio:checked\cf0 \strokec5  + \cf7 \strokec7 label\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf10 \strokec10 #4F46E5\cf0 \strokec5 ; \cf11 \strokec11 /* indigo-600 */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 white\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-color:\cf0 \strokec5  \cf10 \strokec10 #4F46E5\cf0 \strokec5 ; \cf11 \strokec11 /* indigo-600 */\cf0 \cb1 \strokec5 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .custom-radio:hover\cf0 \strokec5  + \cf7 \strokec7 label\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf10 \strokec10 #E0E7FF\cf0 \strokec5 ; \cf11 \strokec11 /* indigo-100 */\cf0 \cb1 \strokec5 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .feedback-correct\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 #16A34A\cf0 \strokec5 ; \cf11 \strokec11 /* green-600 */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-weight:\cf0 \strokec5  \cf10 \strokec10 bold\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .feedback-incorrect\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 #DC2626\cf0 \strokec5 ; \cf11 \strokec11 /* red-600 */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-weight:\cf0 \strokec5  \cf10 \strokec10 bold\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .explanation\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 #4B5563\cf0 \strokec5 ; \cf11 \strokec11 /* gray-600 */\cf0 \cb1 \strokec5 \
\cb3         \}\cb1 \
\cb3         \cf11 \strokec11 /* Ensure map image is responsive and doesn't overflow */\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 .question-image\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 max-width:\cf0 \strokec5  \cf12 \strokec12 100%\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 height:\cf0 \strokec5  \cf10 \strokec10 auto\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 max-height:\cf0 \strokec5  \cf12 \strokec12 300px\cf0 \strokec5 ; \cf11 \strokec11 /* Adjust as needed */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 object-fit:\cf0 \strokec5  \cf10 \strokec10 contain\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin:\cf0 \strokec5  \cf12 \strokec12 1rem\cf0 \strokec5  \cf10 \strokec10 auto\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-radius:\cf0 \strokec5  \cf12 \strokec12 0.5rem\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .results-image\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 max-width:\cf0 \strokec5  \cf12 \strokec12 100%\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 height:\cf0 \strokec5  \cf10 \strokec10 auto\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 max-height:\cf0 \strokec5  \cf12 \strokec12 250px\cf0 \strokec5 ; \cf11 \strokec11 /* Adjust as needed for results screen */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 object-fit:\cf0 \strokec5  \cf10 \strokec10 contain\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 margin:\cf0 \strokec5  \cf12 \strokec12 1.5rem\cf0 \strokec5  \cf10 \strokec10 auto\cf0 \strokec5 ; \cf11 \strokec11 /* Added more margin */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 border-radius:\cf0 \strokec5  \cf12 \strokec12 0.75rem\cf0 \strokec5 ; \cf11 \strokec11 /* Slightly more rounded */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 box-shadow:\cf0 \strokec5  \cf12 \strokec12 0\cf0 \strokec5  \cf12 \strokec12 4px\cf0 \strokec5  \cf12 \strokec12 6px\cf0 \strokec5  \cf12 \strokec12 -1px\cf0 \strokec5  \cf10 \strokec10 rgb(\cf12 \strokec12 0\cf0 \strokec5  \cf12 \strokec12 0\cf0 \strokec5  \cf12 \strokec12 0\cf0 \strokec5  / \cf12 \strokec12 0.1\cf10 \strokec10 )\cf0 \strokec5 , \cf12 \strokec12 0\cf0 \strokec5  \cf12 \strokec12 2px\cf0 \strokec5  \cf12 \strokec12 4px\cf0 \strokec5  \cf12 \strokec12 -2px\cf0 \strokec5  \cf10 \strokec10 rgb(\cf12 \strokec12 0\cf0 \strokec5  \cf12 \strokec12 0\cf0 \strokec5  \cf12 \strokec12 0\cf0 \strokec5  / \cf12 \strokec12 0.1\cf10 \strokec10 )\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 body\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-slate-100 flex items-center justify-center min-h-screen p-4"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-white p-6 sm:p-8 rounded-xl shadow-2xl w-full max-w-2xl"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "start-screen"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 h1\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-3xl font-bold text-center text-indigo-700 mb-6"\cf6 \strokec6 >\cf0 \strokec5 Welcome to the SALT Quiz!\cf6 \strokec6 </\cf7 \strokec7 h1\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-slate-600 text-center mb-8"\cf6 \strokec6 >\cf0 \strokec5 Test your basic knowledge of State and Local Taxes.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "space-y-4"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 label\cf0 \strokec5  \cf4 \strokec4 for\cf6 \strokec6 =\cf8 \strokec8 "playerName"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "block text-sm font-medium text-slate-700 mb-1"\cf6 \strokec6 >\cf0 \strokec5 Your Name:\cf6 \strokec6 </\cf7 \strokec7 label\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 input\cf0 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf8 \strokec8 "text"\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "playerName"\cf0 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf8 \strokec8 "playerName"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md text-sm shadow-sm placeholder-slate-400 focus:outline-none focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 label\cf0 \strokec5  \cf4 \strokec4 for\cf6 \strokec6 =\cf8 \strokec8 "playerDivision"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "block text-sm font-medium text-slate-700 mb-1"\cf6 \strokec6 >\cf0 \strokec5 Your Tax Division (e.g., BTS, SALT):\cf6 \strokec6 </\cf7 \strokec7 label\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 input\cf0 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf8 \strokec8 "text"\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "playerDivision"\cf0 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf8 \strokec8 "playerDivision"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md text-sm shadow-sm placeholder-slate-400 focus:outline-none focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 button\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "startGameBtn"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-full bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-3 px-4 rounded-lg shadow-md transition duration-150 ease-in-out"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     Start Quiz\cb1 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "quiz-screen"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "hidden"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex justify-between items-center mb-4"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "question-number"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-xl font-semibold text-indigo-700"\cf6 \strokec6 ></\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "score-display"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-lg font-medium text-slate-600"\cf6 \strokec6 >\cf0 \strokec5 Score: 0/5\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cb1 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "question-image-container"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mb-4 text-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3             \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "question-text"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-lg text-slate-800 mb-6 min-h-[60px]"\cf6 \strokec6 ></\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cb1 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "answer-options"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "space-y-3 mb-6"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3             \cf6 \strokec6 <\cf7 \strokec7 input\cf0 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf8 \strokec8 "text"\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "text-answer-input"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "hidden mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md text-sm shadow-sm placeholder-slate-400 focus:outline-none focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500 mb-4"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cb1 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 button\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "submitAnswerBtn"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-full bg-green-500 hover:bg-green-600 text-white font-semibold py-3 px-4 rounded-lg shadow-md transition duration-150 ease-in-out"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 Submit Answer\cb1 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "feedback-area"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mt-6 p-4 rounded-md bg-slate-50 hidden"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "feedback-text"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-sm"\cf6 \strokec6 ></\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "explanation-text"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-sm explanation mt-2"\cf6 \strokec6 ></\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3             \cf6 \strokec6 <\cf7 \strokec7 button\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "nextQuestionBtn"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "hidden w-full mt-4 bg-indigo-500 hover:bg-indigo-600 text-white font-semibold py-3 px-4 rounded-lg shadow-md transition duration-150 ease-in-out"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 Next Question\cb1 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "results-screen"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "hidden text-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 h1\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-3xl font-bold text-indigo-700 mb-4"\cf6 \strokec6 >\cf0 \strokec5 Quiz Completed!\cf6 \strokec6 </\cf7 \strokec7 h1\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "playerNameResult"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-xl text-slate-700 mb-2"\cf6 \strokec6 ></\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "finalScore"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-2xl font-semibold text-slate-800 mb-2"\cf6 \strokec6 ></\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5  \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "results-image-container"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "my-6"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                  \cf6 \strokec6 <\cf7 \strokec7 img\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "grumpyDogImage"\cf0 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf8 \strokec8 "https://placehold.co/400x300/E2E8F0/4A5568?text=Grumpy+Bulldog"\cf0 \strokec5  \cf4 \strokec4 alt\cf6 \strokec6 =\cf8 \strokec8 "Grumpy Bulldog"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "results-image"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3             \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-slate-600 mb-8"\cf6 \strokec6 >\cf0 \strokec5 Great job on completing the quiz! We hope this was a fun refresher.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 button\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "restartQuizBtn"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-full sm:w-auto bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-3 px-6 rounded-lg shadow-md transition duration-150 ease-in-out"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 Play Again\cb1 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf11 \strokec11 // DOM Elements\cf0 \cb1 \strokec5 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  startScreen = document.getElementById(\cf9 \strokec9 'start-screen'\cf0 \strokec5 );\cb1 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  quizScreen = document.getElementById(\cf9 \strokec9 'quiz-screen'\cf0 \strokec5 );\cb1 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  resultsScreen = document.getElementById(\cf9 \strokec9 'results-screen'\cf0 \strokec5 );\cb1 \
\
\cb3         \cf13 \strokec13 const\cf0 \strokec5  playerNameInput = document.getElementById(\cf9 \strokec9 'playerName'\cf0 \strokec5 );\cb1 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  playerDivisionInput = document.getElementById(\cf9 \strokec9 'playerDivision'\cf0 \strokec5 );\cb1 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  startGameBtn = document.getElementById(\cf9 \strokec9 'startGameBtn'\cf0 \strokec5 );\cb1 \
\
\cb3         \cf13 \strokec13 const\cf0 \strokec5  questionNumberDisplay = document.getElementById(\cf9 \strokec9 'question-number'\cf0 \strokec5 );\cb1 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  scoreDisplay = document.getElementById(\cf9 \strokec9 'score-display'\cf0 \strokec5 );\cb1 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  questionImageContainer = document.getElementById(\cf9 \strokec9 'question-image-container'\cf0 \strokec5 );\cb1 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  questionTextDisplay = document.getElementById(\cf9 \strokec9 'question-text'\cf0 \strokec5 );\cb1 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  answerOptionsDisplay = document.getElementById(\cf9 \strokec9 'answer-options'\cf0 \strokec5 );\cb1 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  textAnswerInput = document.getElementById(\cf9 \strokec9 'text-answer-input'\cf0 \strokec5 );\cb1 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  submitAnswerBtn = document.getElementById(\cf9 \strokec9 'submitAnswerBtn'\cf0 \strokec5 );\cb1 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  feedbackArea = document.getElementById(\cf9 \strokec9 'feedback-area'\cf0 \strokec5 );\cb1 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  feedbackTextDisplay = document.getElementById(\cf9 \strokec9 'feedback-text'\cf0 \strokec5 );\cb1 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  explanationTextDisplay = document.getElementById(\cf9 \strokec9 'explanation-text'\cf0 \strokec5 );\cb1 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  nextQuestionBtn = document.getElementById(\cf9 \strokec9 'nextQuestionBtn'\cf0 \strokec5 );\cb1 \
\cb3         \cb1 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  playerNameResultDisplay = document.getElementById(\cf9 \strokec9 'playerNameResult'\cf0 \strokec5 );\cb1 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  finalScoreDisplay = document.getElementById(\cf9 \strokec9 'finalScore'\cf0 \strokec5 );\cb1 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  restartQuizBtn = document.getElementById(\cf9 \strokec9 'restartQuizBtn'\cf0 \strokec5 );\cb1 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  grumpyDogImage = document.getElementById(\cf9 \strokec9 'grumpyDogImage'\cf0 \strokec5 ); \cf11 \strokec11 // Get the image element\cf0 \cb1 \strokec5 \
\
\cb3         \cf11 \strokec11 // Quiz Data\cf0 \cb1 \strokec5 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  questions = [\cb1 \
\cb3             \{\cb1 \
\cb3                 text: \cf9 \strokec9 "How many states are there in the United States of America?"\cf0 \strokec5 ,\cb1 \
\cb3                 type: \cf9 \strokec9 "number"\cf0 \strokec5 ,\cb1 \
\cb3                 answer: \cf14 \strokec14 50\cf0 \strokec5 ,\cb1 \
\cb3                 explanation: \cf9 \strokec9 "Correct! The United States is composed of 50 states. While the District of Columbia is a key federal district, it is not a state."\cf0 \strokec5 ,\cb1 \
\cb3                 image: \cf9 \strokec9 "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Map_of_USA_with_state_names.svg/1024px-Map_of_USA_with_state_names.svg.png"\cf0 \strokec5  \cb1 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3                 text: \cf9 \strokec9 "A company in State Z has a taxable income of $500,000. The state's corporate income tax rate is 6.5%. What is the company's state income tax liability for State Z? (Enter numbers only, e.g., 32500)"\cf0 \strokec5 ,\cb1 \
\cb3                 type: \cf9 \strokec9 "calculation"\cf0 \strokec5 ,\cb1 \
\cb3                 answer: \cf14 \strokec14 32500\cf0 \strokec5 , \cf11 \strokec11 // 500000 * 0.065\cf0 \cb1 \strokec5 \
\cb3                 explanation: \cf9 \strokec9 "Correct! Tax liability is Taxable Income \'d7 Tax Rate. So, $500,000 \'d7 0.065 = $32,500."\cf0 \cb1 \strokec5 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3                 text: \cf9 \strokec9 "In the field of state and local taxation, what does the acronym 'SALT' primarily stand for?"\cf0 \strokec5 ,\cb1 \
\cb3                 type: \cf9 \strokec9 "multiple-choice"\cf0 \strokec5 ,\cb1 \
\cb3                 options: [\cf9 \strokec9 "Sales and Labor Tax"\cf0 \strokec5 , \cf9 \strokec9 "State and Local Tax"\cf0 \strokec5 , \cf9 \strokec9 "Sodium and Lithium Tax"\cf0 \strokec5 , \cf9 \strokec9 "Strategic Asset Liquidation Tax"\cf0 \strokec5 ],\cb1 \
\cb3                 answer: \cf9 \strokec9 "State and Local Tax"\cf0 \strokec5 ,\cb1 \
\cb3                 explanation: \cf9 \strokec9 "Correct! 'SALT' stands for State and Local Tax. It's a very common term in the industry encompassing various taxes imposed by state and local governments."\cf0 \cb1 \strokec5 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3                 text: \cf9 \strokec9 "What does 'Form 1120' generally refer to in the U.S. federal tax system?"\cf0 \strokec5 ,\cb1 \
\cb3                 type: \cf9 \strokec9 "multiple-choice"\cf0 \strokec5 ,\cb1 \
\cb3                 options: [\cf9 \strokec9 "A tax planning software suite"\cf0 \strokec5 , \cf9 \strokec9 "The U.S. Corporate Income Tax Return"\cf0 \strokec5 , \cf9 \strokec9 "A tax treaty with 120 countries"\cf0 \strokec5 , \cf9 \strokec9 "An IRS office building number"\cf0 \strokec5 ],\cb1 \
\cb3                 answer: \cf9 \strokec9 "The U.S. Corporate Income Tax Return"\cf0 \strokec5 ,\cb1 \
\cb3                 explanation: \cf9 \strokec9 "Correct! Form 1120 is the standard U.S. Corporate Income Tax Return filed by C corporations to report their income, gains, losses, deductions, and credits."\cf0 \cb1 \strokec5 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3                 text: \cf9 \strokec9 "Which of the following is NOT typically a standard factor used in formulary apportionment for state corporate income tax purposes?"\cf0 \strokec5 ,\cb1 \
\cb3                 type: \cf9 \strokec9 "multiple-choice"\cf0 \strokec5 ,\cb1 \
\cb3                 options: [\cf9 \strokec9 "Sales"\cf0 \strokec5 , \cf9 \strokec9 "Payroll"\cf0 \strokec5 , \cf9 \strokec9 "Property"\cf0 \strokec5 , \cf9 \strokec9 "Production"\cf0 \strokec5 ], \cb1 \
\cb3                 answer: \cf9 \strokec9 "Production"\cf0 \strokec5 , \cb1 \
\cb3                 explanation: \cf9 \strokec9 "Correct! The three standard factors historically used in formulary apportionment to divide a company's taxable income among states are Sales, Payroll, and Property. While production activities can influence these factors (e.g., property value of a factory, payroll for production workers), 'Production' itself is not typically a direct, standalone apportionment factor in most states' traditional formulas. Some states have moved to single sales factor or other variations."\cf0 \cb1 \strokec5 \
\cb3             \}\cb1 \
\cb3         ];\cb1 \
\
\cb3         \cf13 \strokec13 let\cf0 \strokec5  currentQuestionIndex = \cf14 \strokec14 0\cf0 \strokec5 ;\cb1 \
\cb3         \cf13 \strokec13 let\cf0 \strokec5  score = \cf14 \strokec14 0\cf0 \strokec5 ;\cb1 \
\cb3         \cf13 \strokec13 let\cf0 \strokec5  playerName = \cf9 \strokec9 ""\cf0 \strokec5 ;\cb1 \
\cb3         \cf13 \strokec13 let\cf0 \strokec5  playerDivision = \cf9 \strokec9 ""\cf0 \strokec5 ;\cb1 \
\
\cb3         \cf11 \strokec11 // Event Listeners\cf0 \cb1 \strokec5 \
\cb3         startGameBtn.addEventListener(\cf9 \strokec9 'click'\cf0 \strokec5 , () => \{\cb1 \
\cb3             playerName = playerNameInput.value.trim();\cb1 \
\cb3             playerDivision = playerDivisionInput.value.trim();\cb1 \
\
\cb3             \cf13 \strokec13 if\cf0 \strokec5  (!playerName || !playerDivision) \{\cb1 \
\cb3                 showCustomMessage(\cf9 \strokec9 "Please enter your name and division to start the quiz."\cf0 \strokec5 );\cb1 \
\cb3                 \cf13 \strokec13 return\cf0 \strokec5 ;\cb1 \
\cb3             \}\cb1 \
\
\cb3             startScreen.classList.add(\cf9 \strokec9 'hidden'\cf0 \strokec5 );\cb1 \
\cb3             quizScreen.classList.remove(\cf9 \strokec9 'hidden'\cf0 \strokec5 );\cb1 \
\cb3             loadQuestion();\cb1 \
\cb3         \});\cb1 \
\
\cb3         submitAnswerBtn.addEventListener(\cf9 \strokec9 'click'\cf0 \strokec5 , handleSubmitAnswer);\cb1 \
\cb3         nextQuestionBtn.addEventListener(\cf9 \strokec9 'click'\cf0 \strokec5 , handleNextQuestion);\cb1 \
\cb3         restartQuizBtn.addEventListener(\cf9 \strokec9 'click'\cf0 \strokec5 , restartQuiz);\cb1 \
\cb3         \cb1 \
\cb3         \cf11 \strokec11 // Functions\cf0 \cb1 \strokec5 \
\cb3         \cf13 \strokec13 function\cf0 \strokec5  loadQuestion() \{\cb1 \
\cb3             feedbackArea.classList.add(\cf9 \strokec9 'hidden'\cf0 \strokec5 );\cb1 \
\cb3             feedbackTextDisplay.textContent = \cf9 \strokec9 ''\cf0 \strokec5 ;\cb1 \
\cb3             explanationTextDisplay.textContent = \cf9 \strokec9 ''\cf0 \strokec5 ;\cb1 \
\cb3             submitAnswerBtn.classList.remove(\cf9 \strokec9 'hidden'\cf0 \strokec5 );\cb1 \
\cb3             nextQuestionBtn.classList.add(\cf9 \strokec9 'hidden'\cf0 \strokec5 );\cb1 \
\cb3             textAnswerInput.classList.add(\cf9 \strokec9 'hidden'\cf0 \strokec5 );\cb1 \
\cb3             textAnswerInput.value = \cf9 \strokec9 ''\cf0 \strokec5 ;\cb1 \
\cb3             answerOptionsDisplay.innerHTML = \cf9 \strokec9 ''\cf0 \strokec5 ; \cb1 \
\cb3             questionImageContainer.innerHTML = \cf9 \strokec9 ''\cf0 \strokec5 ; \cb1 \
\
\cb3             \cf13 \strokec13 const\cf0 \strokec5  currentQuestion = questions[currentQuestionIndex];\cb1 \
\cb3             questionNumberDisplay.textContent = \cf9 \strokec9 `Question \cf0 \strokec5 $\{currentQuestionIndex + \cf14 \strokec14 1\cf0 \strokec5 \}\cf9 \strokec9  of \cf0 \strokec5 $\{questions.length\}\cf9 \strokec9 `\cf0 \strokec5 ;\cb1 \
\cb3             questionTextDisplay.textContent = currentQuestion.text;\cb1 \
\cb3             scoreDisplay.textContent = \cf9 \strokec9 `Score: \cf0 \strokec5 $\{score\}\cf9 \strokec9 /\cf0 \strokec5 $\{questions.length\}\cf9 \strokec9 `\cf0 \strokec5 ;\cb1 \
\
\cb3             \cf13 \strokec13 if\cf0 \strokec5  (currentQuestion.image) \{\cb1 \
\cb3                 \cf13 \strokec13 const\cf0 \strokec5  imgElement = document.createElement(\cf9 \strokec9 'img'\cf0 \strokec5 );\cb1 \
\cb3                 imgElement.src = currentQuestion.image;\cb1 \
\cb3                 imgElement.alt = \cf9 \strokec9 "Question related image"\cf0 \strokec5 ;\cb1 \
\cb3                 imgElement.classList.add(\cf9 \strokec9 'question-image'\cf0 \strokec5 , \cf9 \strokec9 'rounded-lg'\cf0 \strokec5 , \cf9 \strokec9 'shadow-sm'\cf0 \strokec5 );\cb1 \
\cb3                 imgElement.onerror = \cf13 \strokec13 function\cf0 \strokec5 () \{\cb1 \
\cb3                     \cf13 \strokec13 this\cf0 \strokec5 .onerror=\cf13 \strokec13 null\cf0 \strokec5 ; \cb1 \
\cb3                     \cf13 \strokec13 this\cf0 \strokec5 .src=\cf9 \strokec9 'https://placehold.co/600x350/E2E8F0/4A5568?text=Image+Not+Available'\cf0 \strokec5 ;\cb1 \
\cb3                     \cf13 \strokec13 this\cf0 \strokec5 .alt=\cf9 \strokec9 'Image not available'\cf0 \strokec5 ;\cb1 \
\cb3                 \};\cb1 \
\cb3                 questionImageContainer.appendChild(imgElement);\cb1 \
\cb3             \}\cb1 \
\
\cb3             \cf13 \strokec13 if\cf0 \strokec5  (currentQuestion.type === \cf9 \strokec9 "multiple-choice"\cf0 \strokec5 ) \{\cb1 \
\cb3                 currentQuestion.options.forEach(option => \{\cb1 \
\cb3                     \cf13 \strokec13 const\cf0 \strokec5  optionId = \cf9 \strokec9 `option-\cf0 \strokec5 $\{option.replace(\cf7 \strokec7 /\\s+/\cf13 \strokec13 g\cf0 \strokec5 , \cf9 \strokec9 '-'\cf0 \strokec5 )\}\cf9 \strokec9 `\cf0 \strokec5 ; \cb1 \
\cb3                     \cf13 \strokec13 const\cf0 \strokec5  wrapper = document.createElement(\cf9 \strokec9 'div'\cf0 \strokec5 );\cb1 \
\cb3                     \cf13 \strokec13 const\cf0 \strokec5  input = document.createElement(\cf9 \strokec9 'input'\cf0 \strokec5 );\cb1 \
\cb3                     input.type = \cf9 \strokec9 'radio'\cf0 \strokec5 ;\cb1 \
\cb3                     input.name = \cf9 \strokec9 'answer'\cf0 \strokec5 ;\cb1 \
\cb3                     input.value = option;\cb1 \
\cb3                     input.id = optionId;\cb1 \
\cb3                     input.classList.add(\cf9 \strokec9 'custom-radio'\cf0 \strokec5 , \cf9 \strokec9 'hidden'\cf0 \strokec5 ); \cb1 \
\
\cb3                     \cf13 \strokec13 const\cf0 \strokec5  label = document.createElement(\cf9 \strokec9 'label'\cf0 \strokec5 );\cb1 \
\cb3                     label.htmlFor = optionId;\cb1 \
\cb3                     label.textContent = option;\cb1 \
\cb3                     label.classList.add(\cf9 \strokec9 'block'\cf0 \strokec5 , \cf9 \strokec9 'w-full'\cf0 \strokec5 , \cf9 \strokec9 'p-3'\cf0 \strokec5 , \cf9 \strokec9 'border'\cf0 \strokec5 , \cf9 \strokec9 'border-slate-300'\cf0 \strokec5 , \cf9 \strokec9 'rounded-lg'\cf0 \strokec5 , \cf9 \strokec9 'cursor-pointer'\cf0 \strokec5 , \cf9 \strokec9 'hover:bg-indigo-50'\cf0 \strokec5 , \cf9 \strokec9 'transition-colors'\cf0 \strokec5 , \cf9 \strokec9 'duration-150'\cf0 \strokec5 , \cf9 \strokec9 'text-slate-700'\cf0 \strokec5 );\cb1 \
\cb3                     \cb1 \
\cb3                     wrapper.appendChild(input);\cb1 \
\cb3                     wrapper.appendChild(label);\cb1 \
\cb3                     answerOptionsDisplay.appendChild(wrapper);\cb1 \
\
\cb3                     label.addEventListener(\cf9 \strokec9 'click'\cf0 \strokec5 , () => \{\cb1 \
\cb3                         document.querySelectorAll(\cf9 \strokec9 '#answer-options label'\cf0 \strokec5 ).forEach(lbl => \{\cb1 \
\cb3                             lbl.classList.remove(\cf9 \strokec9 'bg-indigo-600'\cf0 \strokec5 , \cf9 \strokec9 'text-white'\cf0 \strokec5 , \cf9 \strokec9 'border-indigo-600'\cf0 \strokec5 );\cb1 \
\cb3                             lbl.classList.add(\cf9 \strokec9 'border-slate-300'\cf0 \strokec5 , \cf9 \strokec9 'text-slate-700'\cf0 \strokec5 , \cf9 \strokec9 'hover:bg-indigo-50'\cf0 \strokec5 );\cb1 \
\cb3                         \});\cb1 \
\cb3                         label.classList.add(\cf9 \strokec9 'bg-indigo-600'\cf0 \strokec5 , \cf9 \strokec9 'text-white'\cf0 \strokec5 , \cf9 \strokec9 'border-indigo-600'\cf0 \strokec5 );\cb1 \
\cb3                         label.classList.remove(\cf9 \strokec9 'hover:bg-indigo-50'\cf0 \strokec5 );\cb1 \
\cb3                         input.checked = \cf13 \strokec13 true\cf0 \strokec5 ; \cb1 \
\cb3                     \});\cb1 \
\cb3                 \});\cb1 \
\cb3             \} \cf13 \strokec13 else\cf0 \strokec5  \cf13 \strokec13 if\cf0 \strokec5  (currentQuestion.type === \cf9 \strokec9 "number"\cf0 \strokec5  || currentQuestion.type === \cf9 \strokec9 "calculation"\cf0 \strokec5 ) \{\cb1 \
\cb3                 textAnswerInput.classList.remove(\cf9 \strokec9 'hidden'\cf0 \strokec5 );\cb1 \
\cb3                 textAnswerInput.type = \cf9 \strokec9 'number'\cf0 \strokec5 ; \cb1 \
\cb3                 \cf13 \strokec13 if\cf0 \strokec5  (currentQuestion.type === \cf9 \strokec9 "calculation"\cf0 \strokec5 ) \{\cb1 \
\cb3                     textAnswerInput.placeholder = \cf9 \strokec9 "Enter your calculated amount"\cf0 \strokec5 ;\cb1 \
\cb3                 \} \cf13 \strokec13 else\cf0 \strokec5  \{\cb1 \
\cb3                     textAnswerInput.placeholder = \cf9 \strokec9 "Enter a number"\cf0 \strokec5 ;\cb1 \
\cb3                 \}\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf13 \strokec13 function\cf0 \strokec5  handleSubmitAnswer() \{\cb1 \
\cb3             \cf13 \strokec13 const\cf0 \strokec5  currentQuestion = questions[currentQuestionIndex];\cb1 \
\cb3             \cf13 \strokec13 let\cf0 \strokec5  playerAnswer;\cb1 \
\cb3             \cf13 \strokec13 let\cf0 \strokec5  isCorrect = \cf13 \strokec13 false\cf0 \strokec5 ;\cb1 \
\
\cb3             \cf13 \strokec13 if\cf0 \strokec5  (currentQuestion.type === \cf9 \strokec9 "multiple-choice"\cf0 \strokec5 ) \{\cb1 \
\cb3                 \cf13 \strokec13 const\cf0 \strokec5  selectedOption = document.querySelector(\cf9 \strokec9 'input[name="answer"]:checked'\cf0 \strokec5 );\cb1 \
\cb3                 \cf13 \strokec13 if\cf0 \strokec5  (selectedOption) \{\cb1 \
\cb3                     playerAnswer = selectedOption.value;\cb1 \
\cb3                     \cf13 \strokec13 if\cf0 \strokec5  (playerAnswer === currentQuestion.answer) \{\cb1 \
\cb3                         isCorrect = \cf13 \strokec13 true\cf0 \strokec5 ;\cb1 \
\cb3                     \}\cb1 \
\cb3                 \} \cf13 \strokec13 else\cf0 \strokec5  \{\cb1 \
\cb3                     showCustomMessage(\cf9 \strokec9 "Please select an answer."\cf0 \strokec5 );\cb1 \
\cb3                     \cf13 \strokec13 return\cf0 \strokec5 ; \cb1 \
\cb3                 \}\cb1 \
\cb3             \} \cf13 \strokec13 else\cf0 \strokec5  \cf13 \strokec13 if\cf0 \strokec5  (currentQuestion.type === \cf9 \strokec9 "number"\cf0 \strokec5  || currentQuestion.type === \cf9 \strokec9 "calculation"\cf0 \strokec5 ) \{\cb1 \
\cb3                 playerAnswer = parseFloat(textAnswerInput.value); \cb1 \
\cb3                 \cf13 \strokec13 if\cf0 \strokec5  (isNaN(playerAnswer)) \{\cb1 \
\cb3                      showCustomMessage(\cf9 \strokec9 "Please enter a valid number."\cf0 \strokec5 );\cb1 \
\cb3                     \cf13 \strokec13 return\cf0 \strokec5 ;\cb1 \
\cb3                 \}\cb1 \
\cb3                 \cf13 \strokec13 if\cf0 \strokec5  (playerAnswer === currentQuestion.answer) \{\cb1 \
\cb3                     isCorrect = \cf13 \strokec13 true\cf0 \strokec5 ;\cb1 \
\cb3                 \}\cb1 \
\cb3             \}\cb1 \
\
\cb3             feedbackArea.classList.remove(\cf9 \strokec9 'hidden'\cf0 \strokec5 );\cb1 \
\cb3             explanationTextDisplay.textContent = currentQuestion.explanation;\cb1 \
\
\cb3             \cf13 \strokec13 if\cf0 \strokec5  (isCorrect) \{\cb1 \
\cb3                 score++;\cb1 \
\cb3                 feedbackTextDisplay.textContent = \cf9 \strokec9 "Correct!"\cf0 \strokec5 ;\cb1 \
\cb3                 feedbackTextDisplay.className = \cf9 \strokec9 'feedback-correct text-lg'\cf0 \strokec5 ;\cb1 \
\cb3             \} \cf13 \strokec13 else\cf0 \strokec5  \{\cb1 \
\cb3                 feedbackTextDisplay.textContent = \cf9 \strokec9 "Incorrect."\cf0 \strokec5 ;\cb1 \
\cb3                 feedbackTextDisplay.className = \cf9 \strokec9 'feedback-incorrect text-lg'\cf0 \strokec5 ;\cb1 \
\cb3             \}\cb1 \
\cb3             \cb1 \
\cb3             scoreDisplay.textContent = \cf9 \strokec9 `Score: \cf0 \strokec5 $\{score\}\cf9 \strokec9 /\cf0 \strokec5 $\{questions.length\}\cf9 \strokec9 `\cf0 \strokec5 ;\cb1 \
\cb3             submitAnswerBtn.classList.add(\cf9 \strokec9 'hidden'\cf0 \strokec5 );\cb1 \
\cb3             nextQuestionBtn.classList.remove(\cf9 \strokec9 'hidden'\cf0 \strokec5 );\cb1 \
\
\cb3             \cf13 \strokec13 if\cf0 \strokec5  (currentQuestion.type === \cf9 \strokec9 "multiple-choice"\cf0 \strokec5 ) \{\cb1 \
\cb3                 document.querySelectorAll(\cf9 \strokec9 '#answer-options input[type="radio"]'\cf0 \strokec5 ).forEach(radio => radio.disabled = \cf13 \strokec13 true\cf0 \strokec5 );\cb1 \
\cb3                 document.querySelectorAll(\cf9 \strokec9 '#answer-options label'\cf0 \strokec5 ).forEach(label => label.classList.add(\cf9 \strokec9 'cursor-not-allowed'\cf0 \strokec5 , \cf9 \strokec9 'opacity-75'\cf0 \strokec5 ));\cb1 \
\cb3             \} \cf13 \strokec13 else\cf0 \strokec5  \cf13 \strokec13 if\cf0 \strokec5  (currentQuestion.type === \cf9 \strokec9 "number"\cf0 \strokec5  || currentQuestion.type === \cf9 \strokec9 "calculation"\cf0 \strokec5 ) \{\cb1 \
\cb3                 textAnswerInput.disabled = \cf13 \strokec13 true\cf0 \strokec5 ;\cb1 \
\cb3             \}\cb1 \
\
\cb3             \cf13 \strokec13 if\cf0 \strokec5  (currentQuestionIndex === questions.length - \cf14 \strokec14 1\cf0 \strokec5 ) \{\cb1 \
\cb3                 nextQuestionBtn.textContent = \cf9 \strokec9 "Show Results"\cf0 \strokec5 ;\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3         \cf13 \strokec13 function\cf0 \strokec5  showCustomMessage(message) \{\cb1 \
\cb3             feedbackArea.classList.remove(\cf9 \strokec9 'hidden'\cf0 \strokec5 );\cb1 \
\cb3             feedbackTextDisplay.textContent = message;\cb1 \
\cb3             feedbackTextDisplay.className = \cf9 \strokec9 'text-amber-600 font-semibold text-lg'\cf0 \strokec5 ; \cb1 \
\cb3             explanationTextDisplay.textContent = \cf9 \strokec9 ''\cf0 \strokec5 ; \cb1 \
\cb3             \cb1 \
\cb3             setTimeout(() => \{\cb1 \
\cb3                 \cf13 \strokec13 if\cf0 \strokec5  (feedbackTextDisplay.textContent === message) \{ \cb1 \
\cb3                     feedbackArea.classList.add(\cf9 \strokec9 'hidden'\cf0 \strokec5 );\cb1 \
\cb3                     feedbackTextDisplay.textContent = \cf9 \strokec9 ''\cf0 \strokec5 ;\cb1 \
\cb3                 \}\cb1 \
\cb3             \}, \cf14 \strokec14 3000\cf0 \strokec5 );\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf13 \strokec13 function\cf0 \strokec5  handleNextQuestion() \{\cb1 \
\cb3             currentQuestionIndex++;\cb1 \
\cb3             \cf13 \strokec13 if\cf0 \strokec5  (currentQuestionIndex < questions.length) \{\cb1 \
\cb3                 \cf13 \strokec13 if\cf0 \strokec5  (questions[currentQuestionIndex-\cf14 \strokec14 1\cf0 \strokec5 ].type === \cf9 \strokec9 "multiple-choice"\cf0 \strokec5 ) \{ \cb1 \
\cb3                      document.querySelectorAll(\cf9 \strokec9 '#answer-options input[type="radio"]'\cf0 \strokec5 ).forEach(radio => radio.disabled = \cf13 \strokec13 false\cf0 \strokec5 );\cb1 \
\cb3                      document.querySelectorAll(\cf9 \strokec9 '#answer-options label'\cf0 \strokec5 ).forEach(label => \{\cb1 \
\cb3                         label.classList.remove(\cf9 \strokec9 'cursor-not-allowed'\cf0 \strokec5 , \cf9 \strokec9 'opacity-75'\cf0 \strokec5 );\cb1 \
\cb3                         label.classList.remove(\cf9 \strokec9 'bg-indigo-600'\cf0 \strokec5 , \cf9 \strokec9 'text-white'\cf0 \strokec5 , \cf9 \strokec9 'border-indigo-600'\cf0 \strokec5 );\cb1 \
\cb3                         label.classList.add(\cf9 \strokec9 'border-slate-300'\cf0 \strokec5 , \cf9 \strokec9 'text-slate-700'\cf0 \strokec5 , \cf9 \strokec9 'hover:bg-indigo-50'\cf0 \strokec5 );\cb1 \
\cb3                      \});\cb1 \
\cb3                 \} \cf13 \strokec13 else\cf0 \strokec5  \cf13 \strokec13 if\cf0 \strokec5  (questions[currentQuestionIndex-\cf14 \strokec14 1\cf0 \strokec5 ].type === \cf9 \strokec9 "number"\cf0 \strokec5  || questions[currentQuestionIndex-\cf14 \strokec14 1\cf0 \strokec5 ].type === \cf9 \strokec9 "calculation"\cf0 \strokec5 ) \{\cb1 \
\cb3                     textAnswerInput.disabled = \cf13 \strokec13 false\cf0 \strokec5 ;\cb1 \
\cb3                 \}\cb1 \
\cb3                 loadQuestion();\cb1 \
\cb3             \} \cf13 \strokec13 else\cf0 \strokec5  \{\cb1 \
\cb3                 showResults();\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf13 \strokec13 function\cf0 \strokec5  showResults() \{\cb1 \
\cb3             quizScreen.classList.add(\cf9 \strokec9 'hidden'\cf0 \strokec5 );\cb1 \
\cb3             resultsScreen.classList.remove(\cf9 \strokec9 'hidden'\cf0 \strokec5 );\cb1 \
\
\cb3             playerNameResultDisplay.textContent = \cf9 \strokec9 `\cf0 \strokec5 $\{playerName\}\cf9 \strokec9  (Division: \cf0 \strokec5 $\{playerDivision\}\cf9 \strokec9 )`\cf0 \strokec5 ;\cb1 \
\cb3             finalScoreDisplay.textContent = \cf9 \strokec9 `Your Final Score: \cf0 \strokec5 $\{score\}\cf9 \strokec9  out of \cf0 \strokec5 $\{questions.length\}\cf9 \strokec9 `\cf0 \strokec5 ;\cb1 \
\cb3             \cb1 \
\cb3             grumpyDogImage.onerror = \cf13 \strokec13 function\cf0 \strokec5 () \{\cb1 \
\cb3                 \cf13 \strokec13 this\cf0 \strokec5 .onerror=\cf13 \strokec13 null\cf0 \strokec5 ; \cb1 \
\cb3                 \cf13 \strokec13 this\cf0 \strokec5 .src=\cf9 \strokec9 'https://placehold.co/400x300/CCCCCC/777777?text=Doggo+Is+Extra+Grumpy+(Image+Error)'\cf0 \strokec5 ;\cb1 \
\cb3                 \cf13 \strokec13 this\cf0 \strokec5 .alt=\cf9 \strokec9 'Grumpy bulldog image failed to load'\cf0 \strokec5 ;\cb1 \
\cb3             \};\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf13 \strokec13 function\cf0 \strokec5  restartQuiz() \{\cb1 \
\cb3             currentQuestionIndex = \cf14 \strokec14 0\cf0 \strokec5 ;\cb1 \
\cb3             score = \cf14 \strokec14 0\cf0 \strokec5 ;\cb1 \
\cb3             playerName = \cf9 \strokec9 ""\cf0 \strokec5 ; \cb1 \
\cb3             playerDivision = \cf9 \strokec9 ""\cf0 \strokec5 ; \cb1 \
\cb3             playerNameInput.value = \cf9 \strokec9 ""\cf0 \strokec5 ; \cb1 \
\cb3             playerDivisionInput.value = \cf9 \strokec9 ""\cf0 \strokec5 ; \cb1 \
\
\cb3             resultsScreen.classList.add(\cf9 \strokec9 'hidden'\cf0 \strokec5 );\cb1 \
\cb3             startScreen.classList.remove(\cf9 \strokec9 'hidden'\cf0 \strokec5 ); \cb1 \
\cb3             \cb1 \
\cb3             scoreDisplay.textContent = \cf9 \strokec9 `Score: 0/\cf0 \strokec5 $\{questions.length\}\cf9 \strokec9 `\cf0 \strokec5 ;\cb1 \
\cb3             nextQuestionBtn.textContent = \cf9 \strokec9 "Next Question"\cf0 \strokec5 ;\cb1 \
\
\cb3              \cf13 \strokec13 if\cf0 \strokec5  (textAnswerInput.disabled) \{\cb1 \
\cb3                 textAnswerInput.disabled = \cf13 \strokec13 false\cf0 \strokec5 ;\cb1 \
\cb3             \}\cb1 \
\cb3             document.querySelectorAll(\cf9 \strokec9 '#answer-options input[type="radio"]'\cf0 \strokec5 ).forEach(radio => radio.disabled = \cf13 \strokec13 false\cf0 \strokec5 );\cb1 \
\cb3             document.querySelectorAll(\cf9 \strokec9 '#answer-options label'\cf0 \strokec5 ).forEach(label => \{\cb1 \
\cb3                 label.classList.remove(\cf9 \strokec9 'cursor-not-allowed'\cf0 \strokec5 , \cf9 \strokec9 'opacity-75'\cf0 \strokec5 );\cb1 \
\cb3                 label.classList.remove(\cf9 \strokec9 'bg-indigo-600'\cf0 \strokec5 , \cf9 \strokec9 'text-white'\cf0 \strokec5 , \cf9 \strokec9 'border-indigo-600'\cf0 \strokec5 ); \cb1 \
\cb3                 label.classList.add(\cf9 \strokec9 'border-slate-300'\cf0 \strokec5 , \cf9 \strokec9 'text-slate-700'\cf0 \strokec5 , \cf9 \strokec9 'hover:bg-indigo-50'\cf0 \strokec5 );\cb1 \
\cb3             \});\cb1 \
\cb3         \}\cb1 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf7 \strokec7 html\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
}